PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mysuperaccesstokensecret
REFRESH_TOKEN_EXPIRY=10d
































MONGODB_URL=mongodb+srv://amitray:mytomuch@cluster0.llouznz.mongodb.net/
CORS_ORIGIN=*

